DB_USER=postgres
DB_PASSWORD=river123
DB_HOST=localhost
DB_PORT=5432
API_KEY=live_eLWqS0lpXvL5iBTYycKKynEN2DV0bFulvdtbvs1Wgp2KtlNq2qs3Rdzmz3OJYOTw
ALL= https://api.thedogapi.com/v1/breeds?api_key=live_eLWqS0lpXvL5iBTYycKKynEN2DV0bFulvdtbvs1Wgp2KtlNq2qs3Rdzmz3OJYOTw
LIN_K=https://api.thedogapi.com/v1/breeds?api_key=live_
KE_Y=eLWqS0lpXvL5iBTYycKKynEN2DV0bFulvdtbvs1Wgp2KtlNq2qs3Rdzmz3OJYOTw



